@media (max-width: 700px) {
  .SkillContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /* grid-template-rows: repeat(6, minmax(0, 1fr)); */
  }
  #about {
    margin-top: 10vw;
  }
  .AcademicsContainer {
    margin-top: 15vw;
    /* margin-bottom: 15vw; */
  }
  .Academics {
    flex-direction: column;
    gap: 10vw;
    /* align-items: center;
    justify-content: center; */
  }

  .Academics .Acard {
    padding: 3vw;
    width: 60%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.3vw;
  }
}
